# LearningOpenTK

./: LearningOpenTK.sln
Game/: Game.csproj  Program.cs  TestGame.cs
Game/Resources/Objects/mig_gltf/: license.txt  scene.gltf
Game/Shaders/: fragmentShader.glsl  lightFragmentShader.glsl  outlineFragmentShader.glsl  simpleFragmentShader.glsl
Game/Shaders/FrameBuffer/: frameBufferFragmentShader.glsl
GameEngine/: GameEngine.csproj
GameEngine/MainLooping/: Game.cs  MainLoop.cs
GameEngine/ModelLoading/: Mesh.cs  Model.cs  Texture.cs
LearningOpenTK/: Game.cs  LearningOpenTK.csproj  Program.cs
LearningOpenTK/Rendering/Display/: DisplayManager.cs
LearningOpenTK/Rendering/Shapes/Rectangle/: Rectangle.cs
LearningOpenTK/Shadering/: Shader.cs
LearningOpenTK/Shadering/Shaders/Shader1/: fragmentShader.glsl  vertexShader.glsl
LearningOpenTK/Shadering/Shaders/Shader2/: fragmentShader2.glsl
LearningOpenTK/Texturing/: Texture.cs
Lighting/: Camera.cs  Game.cs  Lighting.csproj  Program.cs
Lighting/Rendering/Display/: DisplayManager.cs
Lighting/Rendering/Shapes/Rectangle/: Rectangle.cs
Lighting/Shadering/: Shader.cs
Lighting/Shadering/Shaders/: fragmentShader.glsl
Lighting/Texturing/: Texture.cs
SummerPractise/: Camera.cs  Game.cs  Program.cs  SummerPractice.csproj  SummerPractise.csproj
SummerPractise/ModelLoading/: Mesh.cs  Model.cs  Texture.cs  TextureHelper.cs
SummerPractise/Rendering/: DisplayManager.cs
SummerPractise/Rendering/Display/: DisplayManager.cs
SummerPractise/Shadering/: Shader.cs
SummerPractise/Shadering/Shaders/: FragmentShader.glsl  VertexShader.glsl  fragmentShader2.glsl  lightFragmentShader.glsl
SummerPractise/Shadering/Shaders/Lighting/: LightingFragmentShader.glsl
SummerPractise/Texturing/: Texture.cs
TheBookOfShaders/: Camera.cs  Game.cs  Program.cs  TheBookOfShaders.csproj
TheBookOfShaders/Rendering/Display/: DisplayManager.cs
TheBookOfShaders/Shadering/: Shader.cs
TheBookOfShaders/Shadering/Shaders/: fragmentShader.glsl  vertexShader.glsl
TheBookOfShaders/Texturing/: Texture.cs
