<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Texturing - Copy\**" />
    <EmbeddedResource Remove="Texturing - Copy\**" />
    <None Remove="Texturing - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.7.5" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
  </ItemGroup>

</Project>
